name: CoderCo Custom Action 

description: Greet someone 

inputs:
  who-to-greet:
    description: Who to free
    required: true
    deafult: Hello

output:
  time:
  description: time greeted


  runs:
    using: node20
    main: dist/index.js
